Magankorhaz/UserControlok/KezelesReszletei.xaml

<Window x:Class="Magankorhaz.UserControlok.KezelesReszletei"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KezelesReszletei" Height="278" Width="490">
    <Grid>
        <Label Content="Páciens neve:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Kezelőorvos neve:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Kezelés dátuma:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Felírt gyógyszerek:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Kezelés részletei:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Kezelés sikeressége:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Kezelés ára:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="paciensTextbox" HorizontalAlignment="Left" Height="23" Margin="155,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="orvosTextbox" HorizontalAlignment="Left" Height="23" Margin="155,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="datumTextbox" HorizontalAlignment="Left" Height="23" Margin="155,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="gyogyszerTextbox" HorizontalAlignment="Left" Height="23" Margin="155,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="reszletekTextbox" HorizontalAlignment="Left" Height="23" Margin="155,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="sikeresTextbox" HorizontalAlignment="Left" Height="23" Margin="155,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="arTextbox" HorizontalAlignment="Left" Height="23" Margin="155,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
