Magankorhaz/UserControlok/OrvosUjIdopontFelvetele.xaml

<UserControl x:Class="Magankorhaz.UserControlok.OrvosUjIdopontFelvetele"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox x:Name="idopontOrvos" HorizontalAlignment="Left" Margin="125,17,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="idopontOrvos_SelectionChanged"/>
        <TextBox x:Name="idopontReszletek" HorizontalAlignment="Left" Margin="122,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="202" MaxLength="10"/>
        <Button x:Name="UjIdopontMentesGomb" Content="Mentés" HorizontalAlignment="Left" Margin="249,254,0,0" VerticalAlignment="Top" Width="75" Click="UjIdopontMentesGomb_Click"/>
        <Label Content="Dátum:" HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.385"/>
        <Label Content="Orvos:" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Időpont részletei:" HorizontalAlignment="Left" Margin="14,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Foglalt időpontok:" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="idopontDatum" HorizontalAlignment="Left" Margin="126,92,0,0" VerticalAlignment="Top" SelectedDateChanged="idopontDatum_SelectedDateChanged"/>
        <ComboBox x:Name="idopontOra" HorizontalAlignment="Left" Margin="233,92,0,0" VerticalAlignment="Top" Width="43"/>
        <ComboBox x:Name="idopontPerc" HorizontalAlignment="Left" Margin="285,92,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="274,92,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="foglaltIdopontokListBox" HorizontalAlignment="Left" Height="208" Margin="354,37,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Páciens:" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="idopontPaciens" HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" Width="204">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nev}"/>
                        <TextBlock Text="(" />
                        <TextBlock Text="{Binding SzuletesiDatum, StringFormat={}{0:yyyy-MM-dd}}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
