Magankorhaz/UserControlok/OrvosUjKezelesFelvetele.xaml

<UserControl x:Class="Magankorhaz.UserControlok.OrvosUjKezelesFelvetele"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Rectangle Fill="#FFEBEBEB"  HorizontalAlignment="Left" Height="470" Margin="30,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="#FFEBEBEB"  HorizontalAlignment="Left" Height="450" Margin="380,10,0,0" VerticalAlignment="Top" Width="330"/>
        <Rectangle Fill="#FFEBEBEB"  HorizontalAlignment="Left" Height="470" Margin="750,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Image HorizontalAlignment="Left" Source="../Pictures/healthcare.png" Height="670" Margin="248,66,-136,-217" VerticalAlignment="Top" Width="964" Opacity="0.2" />
        <Label Content="Páciensek:" Margin="50,20,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" />
        <ListBox Width="250" Height="400" Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="paciensListBox" Background="Transparent" ItemsSource="{Binding Paciensek}" BorderBrush="Transparent" SelectionChanged="paciensListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nev}" />
                        <TextBlock Text="{Binding SzuletesiDatum, StringFormat={}{0:yyyy-MM-dd}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Adatok:" Margin="400,20,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" />
        <Label Content="Dátum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,50,0,0" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" />
        <DatePicker x:Name="datumDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,50,0,0" Width="150" Height="30" BorderBrush="Transparent" SelectedDateChanged="datumDatePicker_SelectedDateChanged"/>
        <Label Content="Időpont:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,80,0,0" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" />
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,85,0,0" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" />
        <ComboBox x:Name="idopontOra" HorizontalAlignment="Left" Margin="480,85,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="idopontPerc" HorizontalAlignment="Left" Margin="530,85,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Részletek:" Margin="400,130,0,0"  FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" />
        <TextBox x:Name="kezelesreszleteiTextBox" Margin="480,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" MaxLines="10" />
        <Label  Margin="400,250,0,0" Content="Receptek:" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" />
        <TextBox x:Name="receptekTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="480,250,0,0" MaxLines="10" />
        <Label Content="Sikerült:" Margin="400,370,0,0" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" />
        <ComboBox x:Name="sikeressegComboBox" Width="60" Height="25" Margin="480,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Name="Igen">Igen</ComboBoxItem>
            <ComboBoxItem Name="Nem">Nem</ComboBoxItem>
        </ComboBox>
        <Label Margin="400,410,0,0" Content="Költség:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" />
        <TextBox x:Name="koltsegTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="480,410,0,0" PreviewKeyDown="koltsegTextBox_PreviewKeyDown" />
        <Button x:Name="ujkezelesfelveteleButton" Content="Kezelés felvétele" Width="200" Height="50" Margin="450,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ujkezelesfelveteleButton_Click" />
        <Label Content="Felvett kezelések:" Margin="770,20,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" />
        <ListBox Width="250" Height="400" Margin="770,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="foglaltidopontokListBox" Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding KezelesDatuma, StringFormat={}{0:yyyy-MM-dd}}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding KezelesReszletei}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
