Magankorhaz/UserControlok/OrvosSajatAdatok.xaml

<UserControl x:Class="Magankorhaz.UserControlok.OrvosSajatAdatok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image HorizontalAlignment="Left" Source="../Pictures/healthcare.png" Height="670" Margin="248,66,-136,-217" VerticalAlignment="Top" Width="964" Opacity="0.2" />
        <Label Content="Név:" Margin="200,50,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label Content="E-mail:" Margin="200,100,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label Content="Képesítés:" Margin="200,150,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label Content="Osztály:" Margin="200,200,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label Content="Cím:" Margin="200,250,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label Content="Telefon:" Margin="200,300,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />

        <Label x:Name="nevLabel" Margin="400,50,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label x:Name="emailLabel" Margin="400,100,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label x:Name="kepesitesLabel" Margin="400,150,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label x:Name="osztalyLabel" Margin="400,200,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label x:Name="cimLabel" Margin="400,250,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
        <Label x:Name="telefonLabel" Margin="400,300,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF1D3446" HorizontalAlignment="Left" Typography.Capitals="SmallCaps" />
    </Grid>
</UserControl>
