Magankorhaz/UserControlok/OrvosRendelesek.xaml

<UserControl x:Class="Magankorhaz.UserControlok.OrvosRendelesek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image HorizontalAlignment="Left" Source="../Pictures/healthcare.png" Height="670" Margin="248,66,-136,-217" VerticalAlignment="Top" Width="964" Opacity="0.2" />
        <DataGrid x:Name="idopontokDataGrid" VerticalAlignment="Top" Width="1200px" Height="500px" ItemsSource="{Binding Idopontok}" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True" BorderBrush="Transparent" HorizontalAlignment="Stretch" CanUserResizeColumns="False" SelectionMode="Single" SelectedIndex="-1" AutoGenerateColumns="False" SelectedCellsChanged="idopontokDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FoglaltIdopontColumn" Header="Foglalt időpont" Binding="{Binding FoglaltIdopont}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="PaciensColumn" Header="Páciens" Binding="{Binding Paciens}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="OrvosColumn" Header="Orvos" Binding="{Binding Orvos}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="200px" Height="50px" Margin="200,300,0,0" HorizontalAlignment="Left" x:Name="ujIdopontButton" Content="Új időpont felvétele" Click="ujIdopontButton_Click"/>
        <Button Width="200px" Height="50px" Margin="100,300,100,0" HorizontalAlignment="Center" x:Name="idopontModositasaButton" Content="Időpont módosítása" IsEnabled="False" Click="idopontModositasaButton_Click"/>
        <Button Width="200px" Height="50px" Margin="0,300,200,0" HorizontalAlignment="Right" x:Name="idopontTorleseButton" Content="Időpont törlése" IsEnabled="False" Click="idopontTorleseButton_Click"/>
    </Grid>
</UserControl>
