Magankorhaz/UserControlok/OsztalyModositas.xaml

<Window x:Class="Magankorhaz.UserControlok.OsztalyModositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OsztalyModositas" Height="235" Width="496">
    <Grid>
        <Label x:Name="nevLabel" Content="Osztály neve:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="szobaszamLabel" Content="Szobák száma:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ferohelyLabel" Content="Férőhelyek száma:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.154"/>
        <TextBox x:Name="nevTextbox" HorizontalAlignment="Left" Height="23" Margin="160,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="szobaszamTextbox" HorizontalAlignment="Left" Height="23" Margin="160,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ferohelyTextbox" HorizontalAlignment="Left" Height="23" Margin="160,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="modositButton" Content ="Módosítás" HorizontalAlignment="Left" Margin="160,144,0,0" VerticalAlignment="Top" Width="75" Click="modositButton_Click" Visibility="Hidden"/>
        <Button x:Name="felveszButton" Content="Felvétel" HorizontalAlignment="Left" Margin="160,144,0,0" VerticalAlignment="Top" Width="75" Click="felveszButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
