Magankorhaz/UserControlok/UgyintezoIdopontModositas.xaml

<Window x:Class="Magankorhaz.UserControlok.UgyintezoIdopontModositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Időpont módosítása" Height="293" Width="626" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="idopontOrvos" HorizontalAlignment="Left" Margin="125,17,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="idopontOrvos_SelectionChanged" SelectedIndex="0"/>
        <TextBox x:Name="idopontReszletek" HorizontalAlignment="Left" Margin="122,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="202"/>
        <Button x:Name="ModositottIdopontMentesGomb" Content="Mentés" HorizontalAlignment="Left" Margin="249,224,0,0" VerticalAlignment="Top" Width="75" Click="ModositottIdopontMentesGomb_Click"/>
        <Label Content="Dátum:" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.385"/>
        <Label Content="Orvos:" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Időpont részletei:" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Foglalt időpontok:" HorizontalAlignment="Left" Margin="343,15,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="idopontDatum" HorizontalAlignment="Left" Margin="126,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="idopontOra" HorizontalAlignment="Left" Margin="233,55,0,0" VerticalAlignment="Top" Width="43"/>
        <ComboBox x:Name="idopontPerc" HorizontalAlignment="Left" Margin="285,55,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="274,51,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="foglaltIdopontokListBox" HorizontalAlignment="Left" Height="228" Margin="454,17,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
