Magankorhaz/AdminWindow.xaml

<Window x:Name="adminWindow" x:Class="Magankorhaz.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Magankorhaz"
        Title="AdminWindow" Height="700" Width="1350"  ResizeMode="CanMinimize" Closing="adminWindow_Closing">
    <Grid HorizontalAlignment="Left" Height="652" Margin="10,10,0,0" VerticalAlignment="Top" Width="1327">
        <Rectangle x:Name="menu_background" Fill="#FF355061" HorizontalAlignment="Left" Height="571" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,100,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="menu_header_background" Fill="#FF1D3446" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="header_background" Fill="#FFEBEBEB" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1106" Margin="228,0,0,0" StrokeThickness="0"/>
        <Button Content="Kijelentkezés" x:Name="kijelentkezesButton" HorizontalAlignment="Left" Margin="1193,25,0,0" VerticalAlignment="Top" Width="117" Height="52" Click="kijelentkezesButton_Click" FontSize="16"/>
        <Image HorizontalAlignment="Left" Source="Pictures/healthcare.png" Height="670" Margin="492,0,-112,-147" VerticalAlignment="Bottom" Width="964" Opacity="0.2"/>
        <Button x:Name="felhasznalokMenuGomb" Content="Felhasználók" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="felhasznalokMenuGomb_Click"/>
        <Button x:Name="osztalyokMenuGomb" Content="Osztályok" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="osztalyokMenuGomb_Click"/>
        <Label x:Name="felhasznalo" Content="" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF1D3446"/>
        <Label x:Name="felhasznaloTipus" Content="Admin" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF355061"/>
        <Canvas x:Name="felhasznaloVaszon" HorizontalAlignment="Left" Height="536" Margin="236,107,0,0" VerticalAlignment="Top" Width="1084" Visibility="Visible">
            <ListView Name="felhasznaloLista" Height="443" Canvas.Top="90" Width="1081" SelectionChanged="felhasznaloLista_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="250"/>
                        <GridViewColumn Header="Felhasználónév" DisplayMemberBinding="{Binding username}" Width="250"/>
                        <GridViewColumn Header="Jelszó" DisplayMemberBinding="{Binding password}" Width="250"/>
                        <GridViewColumn Header="Szerepkör" DisplayMemberBinding="{Binding role}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="jelszoValt" Content="Jelszóváltoztatás" Canvas.Left="11" Canvas.Top="26" Width="140" Height="30" FontWeight="Bold" FontSize="16" Click="jelszoValt_Click" Visibility="Hidden"/>
            <Label x:Name="ChosenOne" Content="Label" Canvas.Left="711" Canvas.Top="30" Width="313"/>
        </Canvas>
    </Grid>
</Window>
