Magankorhaz/AdminWindow.xaml

<Window x:Name="adminWindow" x:Class="Magankorhaz.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Magankorhaz"
        Title="AdminWindow" Height="700" Width="1350"  ResizeMode="CanMinimize" WindowState="Maximized" Closing="adminWindow_Closing">
    <Grid HorizontalAlignment="Left" Height="652" Margin="10,10,0,0" VerticalAlignment="Top" Width="1327">
        <Rectangle x:Name="menu_background" Fill="#FF355061" HorizontalAlignment="Left" Height="571" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,100,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="menu_header_background" Fill="#FF1D3446" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="header_background" Fill="#FFEBEBEB" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1106" Margin="228,0,0,0" StrokeThickness="0"/>
        <Button Content="Kejelentkezés" x:Name="kijelentkezesButton" HorizontalAlignment="Left" Margin="1193,25,0,0" VerticalAlignment="Top" Width="117" Height="52" Click="kijelentkezesButton_Click"/>
        <Label x:Name="felhasznalo" Content="" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF1D3446"/>
        <Label x:Name="felhasznaloTipus" Content="Admin" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF355061"/>
    </Grid>
</Window>
