Magankorhaz/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Magankorhaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magankorhaz"
        mc:Ignorable="d"
        Title="Magánkórház v0.1" Height="700" Width="1347" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="652" Margin="10,10,0,0" VerticalAlignment="Top" Width="1327">
        <Image HorizontalAlignment="Left" Height="632" Margin="172,0,0,0" VerticalAlignment="Top" Width="945" Source="Pictures/healthcare.png" Opacity="0.1"/>
        <Label Content="Magánkórház v0.1" HorizontalAlignment="Center" Margin="490,134,515,460" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="felhasznalonev" HorizontalAlignment="Left" Height="38" Margin="490,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="24" Text="ugyintezo"/>
        <PasswordBox x:Name="jelszo" HorizontalAlignment="Left" Margin="490,336,0,0" VerticalAlignment="Top" Height="38" Width="322" FontSize="24" Password="ugyintezo"/>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="490,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="490,299,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="login_button" Content="Belépés" HorizontalAlignment="Left" Margin="618,393,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold" Click="login_button_Click" IsDefault="True"/>
        <Label x:Name="db_connection_status" Content="" HorizontalAlignment="Left" Margin="572,606,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
