Magankorhaz/OrvosWindow.xaml

<Window x:Name="orvosWindow" x:Class="Magankorhaz.OrvosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magánkórház - Orvos" Height="700" Width="1350"  ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="orvosWindow_Loaded">
    <Grid>
        <Rectangle x:Name="menu_header_background" Fill="#FF1D3446" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,0,0,0" StrokeThickness="0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1116" StrokeThickness="0" Margin="228,0,0,0"/>
        <Label x:Name="felhasznalo" Content="" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF1D3446"/>
        <Label x:Name="felhasznaloTipus" Content="Orvos" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF355061"/>
        <Button x:Name="kijelentkezesButton" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="1199,22,0,0" VerticalAlignment="Top" Width="117" Height="52" Click="kijelentkezesButton_Click" FontSize="16"/>

        <!-- Menü bal oldalon -->
        <Rectangle x:Name="menu_background" Fill="#FF355061" HorizontalAlignment="Left" Height="571" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,100,0,0" StrokeThickness="0"/>
        <Button x:Name="sajatadatokMenuGomb" Content="Saját adatok" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="sajatadatokMenuGomb_Click" />
        <!--<Button x:Name="rendelesekMenuGomb" Content="Rendelések" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="rendelesekMenuGomb_Click"/>-->
        <Button x:Name="kezelesekMenuGomb" Content="Kezelések" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="kezelesekMenuGomb_Click"/>

        <!-- Tartalmak -->
        <Grid x:Name="orvosTartalomGrid" Margin="235,115,5,10" />
        
    </Grid>
</Window>
