Magankorhaz/SzamlahozTetelHozzaadWindow.xaml

<Window x:Class="Magankorhaz.SzamlahozTetelHozzaadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Számla tétel hozzáadása" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Source="Pictures/healthcare.png" Height="670" Margin="-34,0,-638,-401" VerticalAlignment="Top" Width="964" Opacity="0.2"/>
        <Label Content="Szolgáltatás neve:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Kezelő orvos:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Kezelés ára:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Name="SzolgaltatasAraLabel" HorizontalAlignment="Left" Height="23" Margin="130,116,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox Name="kezeloorvosComboBox" HorizontalAlignment="Left" Margin="130,22,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="kezeloorvosComboBox_SelectionChanged"/>
        <Button Name="okbutton" FontSize="12" FontWeight="Bold" Background="DarkGray" Click="OKButton_Click" Content="OK" HorizontalAlignment="Left" Margin="107,209,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="szolgaltatasneveComboBox" HorizontalAlignment="Left" Margin="131,72,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="szolgaltatasneveComboBox_SelectionChanged"/>
    </Grid>
</Window>
