Magankorhaz/UgyintezoWindow.xaml

<Window x:Name="ugyintezoWindow" x:Class="Magankorhaz.UgyintezoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magánkórház - Ügyintéző" Height="700" Width="1350" ResizeMode="CanMinimize" Closing="ugyintezoWindow_Closing">
    <Grid>
        <!-- Felső sor -->
        <Rectangle x:Name="menu_header_background" Fill="#FF1D3446" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,0,0,0" StrokeThickness="0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1116" StrokeThickness="0" Margin="228,0,0,0"/>
        <Label x:Name="felhasznalo" Content="Ügyintéző Tesztelő" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF1D3446"/>
        <Label x:Name="felhasznaloTipus" Content="Ügyintéző" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF355061"/>
        <Button x:Name="kijelentkezesButton" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="1199,22,0,0" VerticalAlignment="Top" Width="117" Height="52" Click="kijelentkezesButton_Click" FontSize="16"/>

        <!-- Menü bal oldalon -->
        <Rectangle x:Name="menu_background" Fill="#FF355061" HorizontalAlignment="Left" Height="571" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,100,0,0" StrokeThickness="0"/>
        <Button x:Name="attekintesMenuGomb" Content="Áttekintés" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="attekintesMenuGomb_Click"/>
        <Button x:Name="szamlakMenuGomb" Content="Számlakezelés" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="szamlakMenuGomb_Click"/>
        <Button x:Name="ujPaciensMenuGomb" Content="Új páciens felvétele" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Typography.Capitals="SmallCaps" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Click="ujPaciensMenuGomb_Click"/>

        <!-- Tartalmak -->

        <!-- Áttekintés -->
        <Grid x:Name="paciensekAttekintesGrid" HorizontalAlignment="Left" Height="548" Margin="239,112,0,0" VerticalAlignment="Top" Width="1095" Visibility="Visible">
            <Label Content="Páciensek áttekintése" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
            <Image HorizontalAlignment="Left" Source="Pictures/healthcare.png" Height="670" Margin="248,66,-136,-217" VerticalAlignment="Top" Width="964" Opacity="0.2"/>

            <Rectangle x:Name="stat_1" Fill="#FF8297A8" HorizontalAlignment="Left" Height="100" Margin="15,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_2" Fill="#FF9FC2C4" HorizontalAlignment="Left" Height="100" Margin="225,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_3" Fill="#FFF3565D" HorizontalAlignment="Left" Height="100" Margin="859,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_1_Copy" Fill="#FFFC9D9B" HorizontalAlignment="Left" Height="100" Margin="436,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_2_Copy" Fill="#FF56B1C4" HorizontalAlignment="Left" Height="100" Margin="647,55,0,0" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="szabadFerohelyekSzam" Content="54" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top" Height="40" Width="173" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label Content="Szabad férőhelyek" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" Height="30" Width="173" FontFamily="Calibri" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="paciensAranyokSzam" Content="43% - 57%" HorizontalAlignment="Left" Margin="239,67,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label Content="Férfiak - Nők aránya" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="239,117,0,0" VerticalAlignment="Top" Height="30" Width="172" FontFamily="Calibri" FontSize="16" Foreground="White"/>

            <Label x:Name="legregebbiPaciensNeve" Content="Nagy József" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="450,67,0,0" VerticalAlignment="Top" Height="40" Width="174" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label x:Name="legregebbiPaciensDatum" Content="2016.03.19." Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="450,95,0,0" VerticalAlignment="Top" Height="25" Width="101" FontFamily="Helvetica" FontSize="16" Foreground="White"/>
            <Label Content="Legrégebbi páciens" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="450,117,0,0" VerticalAlignment="Top" Height="30" Width="174" FontFamily="Calibri" FontSize="16" Foreground="White"/>

            <Label x:Name="legujabbPaciensNeve" Content="Zsolnai Gabriella" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="661,67,0,0" VerticalAlignment="Top" Height="40" Width="176" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label x:Name="legujabbPaciensDatum" Content="2016.03.19." Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="661,95,0,0" VerticalAlignment="Top" Height="25" Width="101" FontFamily="Helvetica" FontSize="16" Foreground="White"/>
            <Label Content="Legújabb páciens" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="661,117,0,0" VerticalAlignment="Top" Height="30" Width="176" FontFamily="Calibri" FontSize="16" Foreground="White"/>

            <Label x:Name="maiDatum" Content="" HorizontalAlignment="Left" Margin="875,67,0,0" VerticalAlignment="Top" Height="40" Width="171" FontFamily="Helvetica" FontSize="18" Foreground="White"/>

            <Label Content="Név" HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top" Width="54"/>
            <Label Content="Születési dátum" HorizontalAlignment="Left" Margin="435,159,0,0" VerticalAlignment="Top" Width="93"/>
            <Button x:Name="paciensKeresesGomb" Content="Szűrés" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="859,188,0,0" VerticalAlignment="Top" Width="97" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="14" Height="31" Click="paciensKeresesGomb_Click"/>
            <Button x:Name="paciensMegtekintesGomb" Content="Megtekintés" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="961,188,0,0" VerticalAlignment="Top" Width="97" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="14" Height="31" Visibility="Hidden" Click="paciensMegtekintesGomb_Click"/>

            <TextBox x:Name="paciensKeresesNev" HorizontalAlignment="Left" Height="33" Margin="15,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="16"/>
            <DatePicker x:Name="paciensKeresesSzuletesiDatum" HorizontalAlignment="Left" Margin="436,186,0,0" VerticalAlignment="Top" Width="411" Height="33" FirstDayOfWeek="Monday" IsTodayHighlighted="True" FontSize="16"/>
            <!-- SelectedDate="{x:Static sys:DateTime.Now}" -->

            <DataGrid x:Name="paciensekAttekintesDataGrid" Margin="15,238,41,10" BorderThickness="0" Width="1043" ColumnWidth="207" CanUserResizeColumns="False" MaxColumnWidth="207" SelectionMode="Single" SelectionChanged="paciensekAttekintesDataGrid_SelectionChanged" />
        </Grid>

        <!-- Új páciens felvétele-->
        <Grid x:Name="ujPaciensFelveteleGrid" HorizontalAlignment="Left" Height="548" Margin="239,112,0,0" VerticalAlignment="Top" Width="1095" Visibility="Hidden">
            <Image HorizontalAlignment="Left" Source="Pictures/healthcare.png" Height="670" Margin="248,66,-136,-217" VerticalAlignment="Top" Width="964" Opacity="0.2"/>
            <Label Content="Új páciens felvétele" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
            <Label Content="Név:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Email cím:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Jelszó újra:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Személyi szám:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Cím:" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Telefon:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Születési dátum:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Neme:" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Felvétel napja:" HorizontalAlignment="Left" Margin="559,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Távozás dátuma:" HorizontalAlignment="Left" Margin="559,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Kezelőorvos:" HorizontalAlignment="Left" Margin="559,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Osztály:" HorizontalAlignment="Left" Margin="559,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Ügyintéző:" HorizontalAlignment="Left" Margin="559,199,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="paciensNev" HorizontalAlignment="Left" Height="23" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" Text="Kiss Árpád"/>
            <TextBox x:Name="paciensEmail" HorizontalAlignment="Left" Height="23" Margin="140,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" Text="kiss.arpad@gmail.com"/>
            <TextBox x:Name="paciensFelhasznalonev" HorizontalAlignment="Left" Height="23" Margin="140,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" Text="kiss.arpad"/>
            <TextBox x:Name="paciensSzemelyiszam" HorizontalAlignment="Left" Height="23" Margin="140,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" Text="123456789123"/>
            <PasswordBox x:Name="paciensJelszo" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Width="371" Height="23" Password="12345"/>
            <PasswordBox x:Name="paciensJelszoUjra" HorizontalAlignment="Left" Margin="140,202,0,0" VerticalAlignment="Top" Width="371" Height="23" Password="12345"/>
            <TextBox x:Name="paciensTAJ" HorizontalAlignment="Left" Height="23" Margin="140,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" Text="12345678"/>
            <TextBox x:Name="paciensCim" HorizontalAlignment="Left" Height="23" Margin="140,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" Text="1113, Budapest, Őz utca 8."/>
            <TextBox x:Name="paciensTelefon" HorizontalAlignment="Left" Height="23" Margin="140,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" Text="+362035621845"/>
            <DatePicker x:Name="paciensSzuletesiDatum" HorizontalAlignment="Left" Margin="141,372,0,0" VerticalAlignment="Top" Width="370" FirstDayOfWeek="Monday"/>
            <ComboBox x:Name="paciensNeme" HorizontalAlignment="Left" Margin="140,407,0,0" VerticalAlignment="Top" Width="371" SelectedIndex="0">
                <ComboBoxItem x:Name="ferfi" Content="Férfi"/>
                <ComboBoxItem x:Name="no" Content="Nő"/>
            </ComboBox>
            <DatePicker x:Name="paciensFelvetelDatum" HorizontalAlignment="Left" Margin="687,66,0,0" VerticalAlignment="Top" Width="370" FirstDayOfWeek="Monday"/>
            <DatePicker x:Name="paciensTavozasDatum" HorizontalAlignment="Left" Margin="687,102,0,0" VerticalAlignment="Top" Width="370" FirstDayOfWeek="Monday"/>
            <ComboBox x:Name="paciensKezeloorvos" HorizontalAlignment="Left" Margin="687,136,0,0" VerticalAlignment="Top" Width="370" SelectedIndex="0"/>
            <ComboBox x:Name="paciensOsztaly" HorizontalAlignment="Left" Margin="687,170,0,0" VerticalAlignment="Top" Width="370" SelectedIndex="0"/>
            <ComboBox x:Name="paciensUgyintezo" HorizontalAlignment="Left" Margin="687,199,0,0" VerticalAlignment="Top" Width="370" SelectedIndex="0"/>
            <Button x:Name="paciensFelveteleGomb" Content="Páciens felvétele" HorizontalAlignment="Left" Margin="865,376,0,0" VerticalAlignment="Top" Width="192" Height="52" Click="paciensFelveteleGomb_Click"/>
        </Grid>

        <!-- Páciens adatai, elhelyezése, időpontjai -->
        <Grid x:Name="paciensMegtekinteseGrid" HorizontalAlignment="Left" Height="548" Margin="245,113,0,0" VerticalAlignment="Top" Width="1089" Visibility="Hidden">
            <Label Content="Páciens adatai" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
            <Image HorizontalAlignment="Left" Source="Pictures/healthcare.png" Height="670" Margin="248,66,-136,-217" VerticalAlignment="Top" Width="964" Opacity="0.2"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="472" Margin="10,66,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="391"/>

            <Label Content="Név:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <Label Content="E-mail:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <Label Content="Felhasználónév:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <Label Content="Jelszó:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>

            <TextBox x:Name="paciensAdatNev" HorizontalAlignment="Left" Height="22" Margin="69,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1C9BB8" SelectionBrush="{x:Null}" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatEmail" HorizontalAlignment="Left" Height="18" Margin="79,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox x:Name="paciensAdatFelhasznalonev" HorizontalAlignment="Left" Height="18" Margin="132,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <PasswordBox x:Name="paciensAdatJelszo" HorizontalAlignment="Left" Margin="77,160,0,0" VerticalAlignment="Top" Width="319" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" Background="{x:Null}" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <Label Content="Személyi szám:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatSzemelyiSzam" HorizontalAlignment="Left" Height="18" Margin="123,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Label Content="TAJ:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="24,205,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatTAJ" HorizontalAlignment="Left" Height="18" Margin="62,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Label Content="Születési dátum:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,230,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <DatePicker x:Name="paciensAdatSzuletesiDatum" HorizontalAlignment="Left" Margin="127,233,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" BorderBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" BorderThickness="0" FirstDayOfWeek="Monday" IsEnabled="False"/>

            <Label Content="Lakcím:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,255,0,0" VerticalAlignment="Top" Width="53" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatLakcim" HorizontalAlignment="Left" Height="20" Margin="81,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Label Content="Telefon:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatTelefonszam" HorizontalAlignment="Left" Height="20" Margin="83,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Label Content="Neme:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,305,0,0" VerticalAlignment="Top" Width="48" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatNeme" HorizontalAlignment="Left" Height="20" Margin="77,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>
            <ComboBox x:Name="paciensAdatNemeComboBox" HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0" Visibility="Hidden">
                <ComboBoxItem x:Name="ferfii" Content="Férfi"/>
                <ComboBoxItem x:Name="noo" Content="Nő"/>
            </ComboBox>

            <Label Content="Utolsó bejelentkezés:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,330,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatUtolsoBejelentkezes" HorizontalAlignment="Left" Height="20" Margin="160,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Label Content="Felvétel dátuma:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,355,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatFelvetel" HorizontalAlignment="Left" Height="20" Margin="134,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Label Content="Távozás dátuma:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,380,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <DatePicker x:Name="paciensAdatTavozasDatum" HorizontalAlignment="Left" Margin="133,383,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" BorderBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" BorderThickness="0" FirstDayOfWeek="Monday" Visibility="Visible"/>

            <Label Content="Jelenlegi kezelőorvos:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,405,0,0" VerticalAlignment="Top" Width="134" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatOrvos" HorizontalAlignment="Left" Height="20" Margin="163,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Label Content="Felelős ügyintező:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,430,0,0" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <TextBox x:Name="paciensAdatUgyvezeto" HorizontalAlignment="Left" Height="20" Margin="142,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" IsReadOnly="True"/>

            <Button x:Name="paciensAdatokModositasGomb" Content="Módosítás" HorizontalAlignment="Left" Margin="24,498,0,0" VerticalAlignment="Top" Width="79" Height="27" Click="paciensAdatokModositasGomb_Click"/>
            <Button x:Name="paciensAdatokMentesGomb" Content="Mentés" HorizontalAlignment="Left" Margin="119,498,0,0" VerticalAlignment="Top" Width="79" Height="27" Visibility="Hidden" Click="paciensAdatokMentesGomb_Click"/>
            <Button x:Name="paciensAdatokTorlesGomb" Content="Törlés" HorizontalAlignment="Left" Margin="308,498,0,0" VerticalAlignment="Top" Width="79" Height="27" Visibility="Hidden"/>
            <Button x:Name="paciensAdatokMegseGomb" Content="Mégse" HorizontalAlignment="Left" Margin="212,498,0,0" VerticalAlignment="Top" Width="79" Height="27" Visibility="Hidden" Click="paciensAdatokMegseGomb_Click"/>

            <!-- Elhelyezés -->
            <Rectangle HorizontalAlignment="Left" Height="71" Margin="422,66,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="648" Fill="#FFEBEBEB"/>

            <Label Content="Osztály:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="432,76,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <Label x:Name="paciensAdatOsztalyText" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="490,76,0,0" VerticalAlignment="Top" Width="372" Background="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" Height="28" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            <ComboBox x:Name="paciensAdatOsztalyComboBox" HorizontalAlignment="Left" Margin="491,78,0,0" VerticalAlignment="Top" Width="372" Height="24" VerticalContentAlignment="Center" Visibility="Hidden" SelectedIndex="0"/>

            <Label Content="Szobaszám:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="432,102,0,0" VerticalAlignment="Top" Width="77" Background="{x:Null}" Foreground="#FF0D6174" FontWeight="Bold"/>
            <Label x:Name="paciensAdatSzobaText" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="514,102,0,0" VerticalAlignment="Top" Width="123" Background="{x:Null}" Foreground="#FF1C9BB8" FontWeight="Bold" Height="28"/>
            <ComboBox x:Name="paciensAdatSzobaComboBox" HorizontalAlignment="Left" Margin="515,104,0,0" VerticalAlignment="Top" Width="123" Height="24" VerticalContentAlignment="Center" Visibility="Hidden" SelectedIndex="0"/>

            <Button x:Name="paciensOsztalyElhelyezesModositasGomb" Content="Módosítás" HorizontalAlignment="Left" Margin="881,89,0,0" VerticalAlignment="Top" Width="79" Height="26" Click="paciensOsztalyElhelyezesModositasGomb_Click"/>
            <Button x:Name="paciensOsztalyElhelyezesMegseGomb" Content="Mégse" HorizontalAlignment="Left" Margin="881,89,0,0" VerticalAlignment="Top" Width="79" Height="26" Visibility="Hidden" Click="paciensOsztalyElhelyezesMegseGomb_Click"/>
            <Button x:Name="paciensOsztalyElhelyezesMentesGomb" Content="Mentés" HorizontalAlignment="Left" Margin="972,89,0,0" VerticalAlignment="Top" Width="79" Height="26" Visibility="Hidden" Click="paciensOsztalyElhelyezesMentesGomb_Click"/>


            <!-- Időpontok -->
            <Rectangle Fill="#FFEBEBEB" HorizontalAlignment="Left" Height="42" Margin="422,158,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="648"/>
            <Button x:Name="paciensAdatUjIdopontGomb" Content="Új időpont felvétele" HorizontalAlignment="Left" Margin="927,166,0,0" VerticalAlignment="Top" Width="131" Height="26" Click="paciensAdatUjIdopontGomb_Click"/>
            <Button x:Name="paciensAdatIdopontTorleseGomb" Content="Törlés" HorizontalAlignment="Left" Margin="851,166,0,0" VerticalAlignment="Top" Width="62" Height="26" Visibility="Hidden" Click="paciensAdatIdopontTorleseGomb_Click"/>
            <Button x:Name="paciensAdatIdopontModositasaGomb" Content="Módosítás" HorizontalAlignment="Left" Margin="774,166,0,0" VerticalAlignment="Top" Width="62" Height="26" Visibility="Hidden" Click="paciensAdatIdopontModositasaGomb_Click"/>
            <DataGrid x:Name="paciensIdpontokListView" Height="338" Margin="422,200,19,10" Width="648" BorderThickness="0" ColumnWidth="214" CanUserResizeColumns="False" MaxColumnWidth="214" SelectionMode="Single" SelectionChanged="paciensIdpontokListView_SelectionChanged"/>
            <Button x:Name="IdopontokRefreshGomb" Content="" HorizontalAlignment="Left" Margin="435,170,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="IdopontokRefreshGomb_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/refresh.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- Számlakezelés -->
        <Grid x:Name="szamlakezelesGrid" Loaded="szamlakezelesGrid_Loaded" HorizontalAlignment="Left" Height="555" Margin="236,106,0,0" VerticalAlignment="Top" Width="1089" Visibility="Hidden">
            <Button Content="Számlák áttekintése" Click="szamlaatekintesClick" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="131" Height="26"/>
            <Button Content="Új számla kiállítása" Click="ujszamlakiallitasaClick" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="131" Height="26"/>
            <!--Új számla kiállítása-->
            <Grid x:Name="ujszamlaGrid" HorizontalAlignment="Left" Height="555" Margin="33,56,-33,-56" VerticalAlignment="Top" Width="1089" Visibility="Hidden">
                <ComboBox x:Name="pacienskivalasztasaComboBox" Text="Páciens kiválasztása..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="131" Height="26" />
                <Image HorizontalAlignment="Left" Source="Pictures/healthcare.png" Height="670" Margin="248,66,-136,-217" VerticalAlignment="Top" Width="964" Opacity="0.2"/>
                <GroupBox x:Name="ugyfeladatai" Content="{Binding ElementName=pacienskivalasztasaComboBox, Path=SelectedItem}" Header="Ügyfél adatai:" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Height="126" Width="440"/>
                <GroupBox Content="Magankorhaz DB" Header="Kiállító szerv:" HorizontalAlignment="Left" Margin="456,40,0,0" VerticalAlignment="Top" Height="126" Width="438"/>
                <ListBox Name="SzamlaTartalom" ItemsSource="{Binding SzamlahozSzamlak}" HorizontalAlignment="Left" Height="122" Margin="6,222,0,0" VerticalAlignment="Top" Width="888">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Label Name="kartonID" Content="{Binding KartonID}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                                <Label Content="{Binding SzolgaltatasNeve}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                                <Label Content="{Binding Orvos}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                                <Label Content="{Binding SzolgaltatasAra}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Igénybevett szolgáltatások:" HorizontalAlignment="Left" Margin="6,172,0,0" VerticalAlignment="Top" Height="30" Width="286"/>
                <Button Content="Hozzáadás" Click="HozzaadButton_Click" HorizontalAlignment="Left" Margin="42,352,0,0" VerticalAlignment="Top" Width="134" Height="22"/>
                <Button Content="Törlés" Click="TorlesButton_Click" HorizontalAlignment="Left" Margin="215,352,0,0" VerticalAlignment="Top" Width="136" Height="24"/>
                <Button Content="Számla kiállítása" Click="SzamlaKiallitasaButton_Click" IsEnabled="{Binding ElementName=FizetveCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="719,416,0,0" VerticalAlignment="Top" Width="178" Height="24"/>
                <Label Content="Összesen:" x:Name="osszegmezo" HorizontalAlignment="Left" Margin="6,416,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="100"/>
                <Label Name="fizetendoosszeg" HorizontalAlignment="Left" Height="42" Margin="106,416,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontWeight="Bold"/>
                <Label Content="Ft" HorizontalAlignment="Left" Margin="160,416,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="42" Width="48"/>
                <CheckBox Name="FizetveCheckBox" Content="Fizetve" HorizontalAlignment="Left" Margin="779,352,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                <Button Click="ValutaValto_Click" Content="ValutaVáltó" HorizontalAlignment="Left" Margin="500,416,0,0" VerticalAlignment="Top"></Button>
            </Grid>

            <Grid x:Name="szamlaattekintesGrid" HorizontalAlignment="Left" Height="450" Margin="30,60,0,0" VerticalAlignment="Top" Width="1045" Visibility="Hidden">
                <ListBox Name="TaroltSzamlaTartalom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding PaciensID}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                                <Label Content="{Binding KartonID}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="{Binding Fizetendo}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
                                <Label Content="{Binding Befizetve}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3"/>
                                <Label Content="{Binding BefizetesDatuma}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>

    </Grid>
</Window>
