Magankorhaz/VezetosegWindow.xaml

<Window x:Name="vezetosegWindow" x:Class="Magankorhaz.VezetosegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magánkórház - Vezetőség" Height="700" Width="1350"  ResizeMode="CanMinimize" Closing="vezetosegWindow_Closing" Loaded="vezetosegWindow_Loaded">
    <Grid>
        <!-- Körbe a menüs rész -->
        <Rectangle x:Name="menu_background" Fill="#FF355061" HorizontalAlignment="Left" Height="571" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,100,0,0" StrokeThickness="0"/>
        <Image x:Name="login_background" HorizontalAlignment="Left" Height="538" Margin="594,254,-160,-103" VerticalAlignment="Top" Width="838" Source="Pictures/healthcare.png" Opacity="0.2"/>
        <Rectangle x:Name="menu_header_background" Fill="#FF1D3446" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="-1,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="header_background" Fill="#FFEBEBEB" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1106" Margin="228,0,0,0" StrokeThickness="0"/>
        <Label x:Name="felhasznalo" Content="" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF1D3446"/>
        <Label x:Name="felhasznaloTipus" Content="Vezetőségi tag" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF355061"/>

        <!-- Feliratok/ gombok -->
        <Button Content="Kejelentkezés" x:Name="kijelentkezesButton" HorizontalAlignment="Left" Margin="1193,25,0,0" VerticalAlignment="Top" Width="117" Height="52" Click="kijelentkezesButton_Click"/>
        <Button Content="Áttekintés" Click="attekintesbutton_click" x:Name="attekintes_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="-1,120,0,0" VerticalAlignment="Top" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button Content="Költségvetési kimutatások" Click="ktskimutatasokbutton_click" x:Name="koltsegvetesikimutatasok_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button Content="Osztályok kihasználtsága" Click="osztalyokkihasznbutton_click" x:Name="osztalyokkihasznaltsaga_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="228" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="sajat_adatok_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="228" Height="51" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>

        <!-- Áttekintés -->
        <Grid x:Name="attekintesmenu" HorizontalAlignment="Left" Height="556" Margin="280,111,0,0" VerticalAlignment="Top" Width="1030" Visibility="Visible">
            <Label Content="Kimutatások áttekintése" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>

            <Rectangle x:Name="stat_1" Fill="#FF8297A8" HorizontalAlignment="Left" Height="100" Margin="0,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_2" Fill="#FF9FC2C4" HorizontalAlignment="Left" Height="100" Margin="210,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_3" Fill="#FFF3565D" HorizontalAlignment="Left" Height="100" Margin="844,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_1_Copy" Fill="#FFFC9D9B" HorizontalAlignment="Left" Height="100" Margin="421,55,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle x:Name="stat_2_Copy" Fill="#FF56B1C4" HorizontalAlignment="Left" Height="100" Margin="632,55,0,0" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="legutolsolekerdezesdatuma" Content="2016. 05. 01." HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Height="40" Width="173" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label Content="Legutolsó lekérdezés" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Height="30" Width="173" FontFamily="Calibri" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="legnagyobbbevetel" Content="250.000 Ft" HorizontalAlignment="Left" Margin="224,67,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label Content="Legnagyobb bevétel" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="224,117,0,0" VerticalAlignment="Top" Height="30" Width="172" FontFamily="Calibri" FontSize="16" Foreground="White"/>

            <Label x:Name="legnagyobbkiadas" Content="155.000 Ft"  HorizontalAlignment="Left" Margin="435,67,0,0" VerticalAlignment="Top" Height="40" Width="174" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label Content="Legnagyobb kiadás" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="435,117,0,0" VerticalAlignment="Top" Height="30" Width="174" FontFamily="Calibri" FontSize="16" Foreground="White"/>

            <Label x:Name="legtelitettebbosztaly" Content="Belgyógyászat" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="646,67,0,0" VerticalAlignment="Top" Height="40" Width="176" FontFamily="Helvetica" FontSize="18" Foreground="White"/>
            <Label Content="Legtelítettebb osztály" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="646,117,0,0" VerticalAlignment="Top" Height="30" Width="176" FontFamily="Calibri" FontSize="16" Foreground="White"/>

            <Label x:Name="maiDatum" Content="" HorizontalAlignment="Left" Margin="860,67,0,0" VerticalAlignment="Top" Height="40" Width="171" FontFamily="Helvetica" FontSize="18" Foreground="White"/>

        </Grid>

        <!-- Költségvetési kimutatások -->
        <Grid Loaded="koltsegvetesikimutatasokmenu_Loaded" x:Name="koltsegvetesikimutatasokmenu"  HorizontalAlignment="Left" Height="556" Margin="304,105,0,0" VerticalAlignment="Top" Width="1030" Visibility="Hidden">
            <Button Content="Mutasd" Background="DarkGray" Name="ktskimutatasButton" Click="KoltsegvetesClick" HorizontalAlignment="Left" Margin="424,57,0,0" VerticalAlignment="Top" Width="75" Height="40"  RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
            <DatePicker Name="kts1date" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="kts2date" HorizontalAlignment="Left" Margin="200,57,0,0" VerticalAlignment="Top"/>
            <Label Content="-tól" HorizontalAlignment="Left" Margin="145,57,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
            <Label Content="-ig" HorizontalAlignment="Left" Margin="350,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
            <Canvas Name="bevetelekvaszon" Opacity="0.7" HorizontalAlignment="Left" Height="250" Margin="0,228,0,0" VerticalAlignment="Top" Width="450" />
            <Canvas Name="kiadasokvaszon" Opacity="0.7" HorizontalAlignment="Left" Height="250" Margin="530,228,0,0" VerticalAlignment="Top" Width="450"/>
            <Label Content="Bevételek a kiválasztott időszakban" HorizontalAlignment="Left" Margin="85,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
            <Label Content="Kiadások a kiválasztott időszakban" HorizontalAlignment="Left" Margin="615,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-1.385" FontWeight="Bold" FontSize="16" Foreground="#FF1D3446"/>
        </Grid>

        <!-- Osztályok kihasználtsága -->
        <Grid Loaded="osztalyokkihasznaltsagamenu_Loaded" x:Name="osztalyokkihasznaltsagamenu" HorizontalAlignment="Left" Height="556" Margin="233,105,0,0" VerticalAlignment="Top" Width="1102" Visibility="Hidden">
            <Canvas Name="kihasznaltsagvaszon" Opacity="0.7"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="230" Margin="50,223,29,103"/>
        </Grid>

    </Grid>


</Window>
