Magankorhaz/VezetosegWindow.xaml

<Window x:Name="vezetosegWindow" x:Class="Magankorhaz.VezetosegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VezetosegWindow" Height="700" Width="1350" ResizeMode="NoResize" Closing="vezetosegWindow_Closing">
    <Grid>
        <!-- Körbe a menüs rész -->
        <Rectangle x:Name="menu_background" Fill="#FF355061" HorizontalAlignment="Left" Height="590" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="-1,100,0,0" StrokeThickness="0"/>
        <Image x:Name="login_background" HorizontalAlignment="Left" Height="538" Margin="594,254,-160,-103" VerticalAlignment="Top" Width="838" Source="Pictures/healthcare.png" Opacity="0.2"/>
        <Rectangle x:Name="menu_header_background" Fill="#FF1D3446" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="-1,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="header_background" Fill="#FFEBEBEB" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1035" Margin="299,0,0,0" StrokeThickness="0"/>

        <!-- Feliratok/ gombok -->
        <Label Content="VEZETOSEG OLDAL" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="49" Width="211"/>
        <Button Content="Kejelentkezés" x:Name="kijelentkezesButton" HorizontalAlignment="Left" Margin="1193,25,0,0" VerticalAlignment="Top" Width="117" Height="52" Click="kijelentkezesButton_Click"/>
        <Button Content="Áttekintés" Click="attekintesbutton_click" x:Name="attekintes_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="-1,120,0,0" VerticalAlignment="Top" Width="300" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button Content="Költségvetési kimutatások" Click="ktskimutatasokbutton_click" x:Name="koltsegvetesikimutatasok_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="300" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button Content="Osztályok kihasználtsága" Click="osztalyokkihasznbutton_click" x:Name="osztalyokkihasznaltsaga_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="300" Height="50" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="sajat_adatok_menu" Typography.Capitals="SmallCaps" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="300" Height="51" BorderBrush="{x:Null}" Background="#FF355061" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>

        <!-- Áttekintés -->
        <Grid x:Name="attekintesmenu" HorizontalAlignment="Left" Height="556" Margin="304,105,0,0" VerticalAlignment="Top" Width="1030" Visibility="Visible">

        </Grid>

        <!-- Költségvetési kimutatások -->
        <Grid x:Name="koltsegvetesikimutatasokmenu"  HorizontalAlignment="Left" Height="556" Margin="304,105,0,0" VerticalAlignment="Top" Width="1030" Visibility="Hidden">
            <Label Content="Osztály kiválasztása" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="218"/>
            <Button Content="Mutasd" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top" Width="75"/>
            <DatePicker HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="213,59,0,0" VerticalAlignment="Top"/>
            <Label Content="-tól" HorizontalAlignment="Left" Margin="146,57,0,0" VerticalAlignment="Top"/>
            <Label Content="-ig" HorizontalAlignment="Left" Margin="406,65,0,0" VerticalAlignment="Top"/>
        </Grid>

        <!-- Osztályok kihasználtsága -->
        <Grid x:Name="osztalyokkihasznaltsagamenu" HorizontalAlignment="Left" Height="556" Margin="305,105,0,0" VerticalAlignment="Top" Width="1030" Visibility="Visible">
            <Label Content="Osztály kiválasztása" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="218"/>
            <Button Content="Mutasd" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top" Width="75"/>
            <DatePicker HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="213,59,0,0" VerticalAlignment="Top"/>
            <Label Content="-tól" HorizontalAlignment="Left" Margin="146,57,0,0" VerticalAlignment="Top"/>
            <Label Content="-ig" HorizontalAlignment="Left" Margin="406,65,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>


</Window>
